{
  "name": "djenriquez-core",
  "version": "0.14.2",
  "description": "Agent workflow plugin collection by @djenriquez: full spec-to-PR dev flow, planning interviews, human-first spec writing, humanizer and reporting style for human-facing output, technical writing for procedures, lean code review, spec review, issue-to-spec, PR feedback handling, reliable self-review loops, PR digest, PR publication, and advisory Go code-health standards"
}
